# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
abseil-cpp=20230802.0=h6a678d5_2
absl-py=1.4.0=py39h06a4308_0
aiohttp=3.9.1=pypi_0
aiohttp-cors=0.7.0=pypi_0
aiorwlock=1.4.0=pypi_0
aiosignal=1.3.1=pypi_0
alembic=1.13.0=pyhd8ed1ab_0
annotated-types=0.6.0=pypi_0
anyio=4.2.0=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
async-timeout=4.0.3=py39h06a4308_0
attrs=23.2.0=pypi_0
audioread=3.0.1=py39hf3d152e_1
blas=1.0=mkl
blessed=1.20.0=pypi_0
blinker=1.6.2=py39h06a4308_0
bottleneck=1.3.6=pypi_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.0.9=py39h6a678d5_7
bzip2=1.0.8=hd590300_5
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.3.11=h06a4308_0
cachetools=5.3.2=pypi_0
certifi=2024.6.2=py39h06a4308_0
cffi=1.16.0=py39h5eee18b_0
chardet=4.0.0=py39h06a4308_1003
charset-normalizer=3.3.2=pypi_0
click=8.1.7=py39h06a4308_0
colorama=0.4.6=pyhd8ed1ab_0
colorful=0.5.6=pypi_0
colorlog=6.8.0=py39hf3d152e_0
comm=0.2.1=pyhd8ed1ab_0
contourpy=1.2.0=py39hdb19cb5_0
cryptography=41.0.3=py39hdda0065_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.3.101=0
cuda-runtime=12.1.0=0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
debugpy=1.8.0=py39h3d6467e_1
decorator=5.1.1=pyhd8ed1ab_0
distlib=0.3.8=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=h6a678d5_0
fastapi=0.109.0=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.1=py39h06a4308_0
fontconfig=2.14.2=h14ed4e7_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.1=pypi_0
fsspec=2023.12.2=pypi_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h5eee18b_3
glib=2.69.1=he621ea3_2
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py39heeb90bb_0
gnutls=3.6.15=he1e5248_0
google-api-core=2.15.0=pypi_0
google-auth=2.26.2=pypi_0
google-auth-oauthlib=0.5.2=py39h06a4308_0
googleapis-common-protos=1.62.0=pypi_0
gpustat=1.1.1=pypi_0
greenlet=3.0.2=py39h3d6467e_0
grpc-cpp=1.48.2=he1ff14a_4
grpcio=1.60.0=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
gtest=1.14.0=hdb19cb5_0
h11=0.14.0=pypi_0
httptools=0.6.1=pypi_0
huggingface-hub=0.23.2=pypi_0
icu=73.2=h59595ed_0
idna=3.6=pypi_0
importlib-metadata=7.0.0=pyha770c72_0
importlib_metadata=7.0.0=hd8ed1ab_0
importlib_resources=6.1.0=py39h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipdb=0.13.13=pyhd8ed1ab_0
ipykernel=6.29.0=pyhd33586a_0
ipython=8.18.1=pyh707e725_3
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=py39h06a4308_0
joblib=1.2.0=py39h06a4308_0
jpeg=9e=h5eee18b_1
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.7.1=py39hf3d152e_0
kiwisolver=1.4.4=py39h6a678d5_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lazy_loader=0.3=py39h06a4308_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.8.1.2=0
libcups=2.4.2=h2d74bed_1
libcurand=10.3.4.101=0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20221030=h5eee18b_0
libffi=3.4.4=h6a678d5_0
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h807b86a_3
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=13.2.0=h807b86a_3
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libllvm14=14.0.6=hdb19cb5_3
libnpp=12.0.2.50=0
libnsl=2.0.1=hd590300_0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libogg=1.3.5=h27cfd23_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libpq=12.15=hdbd6064_1
libprotobuf=3.20.3=he621ea3_0
libpython-static=3.9.18=h59595ed_0_cpython
librosa=0.10.1=pyhd8ed1ab_0
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.44.2=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_3
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h7b6447c_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hf1b16e4_1
libzlib=1.2.13=hd590300_5
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.42.0=py39h6a678d5_0
lz4-c=1.9.4=h6a678d5_0
mako=1.3.0=pyhd8ed1ab_0
markdown=3.4.1=py39h06a4308_0
markupsafe=2.1.1=py39h7f8727e_0
matplotlib=3.8.0=py39h06a4308_0
matplotlib-base=3.8.0=py39h1128e8f_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py39h5eee18b_1
mkl_fft=1.3.8=py39h5eee18b_0
mkl_random=1.2.4=py39hdb19cb5_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpg123=1.32.4=h59595ed_0
mpmath=1.3.0=py39h06a4308_0
msgpack=1.0.7=pypi_0
msgpack-python=1.0.3=py39hd09550d_0
multidict=6.0.4=py39h5eee18b_0
munkres=1.1.4=py_0
mysql=5.7.24=h721c034_2
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py39h06a4308_0
numba=0.59.0=py39h615d6bd_1
numexpr=2.8.7=py39h85018f9_0
numpy=1.26.3=pypi_0
numpy-base=1.26.2=py39hb5e798b_0
nvidia-ml-py=12.535.133=pypi_0
oauthlib=3.2.2=py39h06a4308_0
opencensus=0.11.4=pypi_0
opencensus-context=0.1.3=pypi_0
opencv-python=4.6.0.66=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.2.1=hd590300_0
optuna=3.5.0=pyhd8ed1ab_0
packaging=23.2=pypi_0
pandas=2.2.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=h295c915_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.0.1=py39ha6cbd5a_0
pip=23.3.1=py39h06a4308_0
platformdirs=3.11.0=pypi_0
ply=3.11=py39h06a4308_0
pooch=1.7.0=py39h06a4308_0
prometheus-client=0.19.0=pypi_0
prompt-toolkit=3.0.42=pyha770c72_0
protobuf=4.25.2=pypi_0
psutil=5.9.8=py39hd1e30aa_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-spy=0.3.14=pypi_0
pyarrow=14.0.2=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.14=pypi_0
pydantic-core=2.14.6=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyjwt=2.4.0=py39h06a4308_0
pyopenssl=23.2.0=py39h06a4308_0
pyparsing=3.0.9=py39h06a4308_0
pyqt=5.15.10=py39h6a678d5_0
pyqt5-sip=12.13.0=py39h5eee18b_0
pysocks=1.7.1=py39h06a4308_0
pysoundfile=0.12.1=pypyhd8ed1ab_1
python=3.9.18=h0755675_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-dotenv=1.0.0=pypi_0
python_abi=3.9=4_cp39
pytorch=2.1.1=py3.9_cuda12.1_cudnn8.9.2_0
pytorch-cuda=12.1=ha16c6d3_5
pytorch-mutex=1.0=cuda
pytz=2023.3.post1=py39h06a4308_0
pyyaml=6.0.1=py39h5eee18b_0
pyzmq=25.1.2=py39h8c080ef_0
qt-main=5.15.2=h53bd1ea_10
ray=2.6.3=pypi_0
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
referencing=0.32.1=pypi_0
requests=2.31.0=py39h06a4308_0
requests-oauthlib=1.3.0=py_0
rpds-py=0.17.1=pypi_0
rsa=4.9=pypi_0
safetensors=0.4.3=pypi_0
scikit-learn=1.3.0=py39h1128e8f_0
scipy=1.11.4=py39h5f9d8c6_0
setuptools=68.0.0=py39h06a4308_0
sip=6.7.12=py39h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
smart-open=6.4.0=pypi_0
sniffio=1.3.0=pypi_0
soxr=0.1.3=h0b41bf4_3
soxr-python=0.3.7=py39h44dd56e_0
sqlalchemy=2.0.23=py39hd1e30aa_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
starlette=0.35.1=pypi_0
sympy=1.12=py39h06a4308_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.17.0=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py39h52d8a92_0
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
timm=1.0.3=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py39h06a4308_0
torch-tb-profiler=0.4.3=pypi_0
torchaudio=2.1.1=py39_cu121
torchinfo=1.8.0=pyhd8ed1ab_0
torchmetrics=0.11.4=py39h2f386ee_1
torchsummary=1.5.1=pypi_0
torchtriton=2.1.0=py39
torchvision=0.16.1=py39_cu121
tornado=6.3.3=py39h5eee18b_0
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.14.1=pyhd8ed1ab_0
typing-extensions=4.9.0=pypi_0
typing_extensions=4.7.1=py39h06a4308_0
tzdata=2023.4=pypi_0
urllib3=2.1.0=pypi_0
uvicorn=0.26.0=pypi_0
uvloop=0.19.0=pypi_0
virtualenv=20.21.0=pypi_0
watchfiles=0.21.0=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
websockets=12.0=pypi_0
werkzeug=2.2.3=py39h06a4308_0
wheel=0.41.2=py39h06a4308_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.9.4=pypi_0
zeromq=4.3.5=h59595ed_0
zipp=3.11.0=py39h06a4308_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hc292b87_0
